<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DrawingActivity">

    <EditText
        android:id="@+id/drawingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/edit_text_background"
        android:hint="Add a description..."
        android:inputType="text"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColorHint="#9E9E9E"
        android:textColor="@color/black"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.notesapp.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tools_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawingDescription" />

    <LinearLayout
        android:id="@+id/tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/color_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/color_black"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/color_red"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/color_blue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_dark" />

            <ImageButton
                android:id="@+id/color_green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_green_dark" />

            <ImageButton
                android:id="@+id/color_yellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_orange_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Brush Size:" />

            <SeekBar
                android:id="@+id/brush_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="45"
                android:progress="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/pencil_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@color/ltgray"
                android:contentDescription="Pencil"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/eraser_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Eraser"
                android:src="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/undo_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Undo"
                android:src="@android:drawable/ic_menu_revert" />

            <ImageButton
                android:id="@+id/redo_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Redo"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/clear_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="Clear"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="Save"
                android:src="@android:drawable/ic_menu_save" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>